<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nam_alto</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .main {

            color: white;

            background-image: url('https://t1.daumcdn.net/cfile/tistory/993A3E455E77542D03');
            object-fit: scale-down;
            background-position: center;
            background-size: cover;
        }

        body {
            background-color: pink;
        }
    
        img {
            height: 400px;
            object-fit: cover;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;

            border: 1px solid black;
            padding: 20px;
        }

        .form-floating>input {
            background-color: transparent;
            color: black;
        }

        .form-floating>label {
            color: black;
        }

        .input-group>label {
            background-color: transparent;
            color: black;
        }

        .mypostingbox>button {
            width: 100%;
        }

        .navbar {
            position: sticky;
            top: 0px;
            background-color: pink;
            z-index: 40;
        }
    </style>
    <script type="module">
        //let a = ['사과','배','수박'];
        //console.log(a[0])
        //let person = {'name':'bob','age':'30','height':180};
        //let name = person['name'];
        //let age = person['age'];
        //console.log(name, age)
        //let ages = [15, 30, 28, 7, 40, 13];

        //ages.forEach(a => {
        //if (a < 20) {
        //console.log('청소년입니다')
        // } else {
        //console.log('성인입니다')
        // }
        // });)

        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyC17jGsBBvItE7puZmf1DQpurd18_lCOKc",
            authDomain: "sparta-63e65.firebaseapp.com",
            projectId: "sparta-63e65",
            storageBucket: "sparta-63e65.appspot.com",
            messagingSenderId: "251221187293",
            appId: "1:251221187293:web:b9c18a7b7e1e6e26b95934",
            measurementId: "G-QXB2LY3V28"
        };


        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        // 여기까지_ 파이어베이스 셋팅

        $("#postingbtn").click(async function () {
            let image = $('#image').val(); //이렇게 하면 값을 가져 올 수 있다
            let title = $('#title').val();
            let star = $('#star').val();
            let comment = $('#comment').val();

            let doc = {
                'image': image,
                'title': title,
                'star': star,
                'comment': comment,
            };
            await addDoc(collection(db, "movies"), doc);
            alert('저장 완료!');
            window.location.reload();
        })


        let url = "http://spartacodingclub.shop/sparta_api/weather/seoul";
        fetch(url).then(res => res.json()).then(data => {

            let temp = data['temp'];
            $('#mule').text(temp);

            if (temp > 20) {
                $('#mule').text('더워요');
            } else {
                $('#mule').text('추워요');
            }
            //$('#mule').append(temp);
        })

        let docs = await getDocs(collection(db, "movies"));
        docs.forEach((doc) => {
            let row = doc.data();
            let image = row['image'];
            let title = row['title'];
            let star = row['star'];
            let comment = row['comment'];

            let temp_html = `<div class="col">
                <div class="card">
                    <img src="${image}"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${title}</h5>
                        <p class="card-text">${star}</p>
                        <p class="card-text">${comment}</p>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle(); //토글 = 껏다, 켰다하는 기능
        });
    </script>
</head>

<body>

    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start navbar">
            <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
                <use xlink:href="#bootstrap"></use>
            </svg>

        <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="#" class="nav-link px-2 text-danger">danxuflix</a></li>
            <li><a href="#" class="nav-link px-2 text-black">Hoom</a></li>
            <li><a href="#" class="nav-link px-2 text-black">series</a></li>
            <li><a href="#" class="nav-link px-2 text-black">movie</a></li>
            <li><a href="#" class="nav-link px-2 text-black">contents</a></li>
            <li><a href="#" class="nav-link px-2 text-black">현재기온 : <span id="mule">-</span></a></li>
        </ul>

        <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
            <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..."
                aria-label="Search">
        </form>

        <div class="text-end">
            <button type="button" class="btn btn-outline-light me-2">Login</button>
            <button type="button" class="btn btn-danger">Sign-up</button>
        </div>
    </div>
    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold">너의 이름은</h1>
                <p class="col-md-8 fs-4">바뀐 몸과 생활에 놀라면서도
                    그 현실을 조금씩 받아들이는<br /> 타키와 미츠하.
                    만난 적 없는 두 사람의 만남.<br /> 운명의 톱니바퀴가, 지금 움직이기 시작한다.</p>
                <button id="savebtn" type="button" class="btn btn-outline-light">영화 기록하기</button>
                <button type="button" class="btn btn-outline-light">상세정보</button>

            </div>
        </div>
    </div>
    <div class="mypostingbox" id="postingbox">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="image" placeholder="영화 이미지 주소">
            <label for="floatingInput">영화 이미지 주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="title" placeholder="영화 이미지 주소">
            <label for="floatingInput">영화 제목</label>
        </div>
        <div class="input-group mb-3">
            <label class="input-group-text" for="inputGroupSelect01">별점</label>
            <select class="form-select" id="star">
                <option selected>별점선택</option>
                <option value="⭐">⭐</option>
                <option value="⭐⭐">⭐⭐</option>
                <option value="⭐⭐⭐">⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐">⭐⭐⭐⭐</option>
                <option value="⭐⭐⭐⭐⭐">⭐⭐⭐⭐⭐</option>
            </select>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="comment" placeholder="영화 이미지 주소">
            <label for="floatingInput">추천 이유</label>
        </div>
        <button id="postingbtn" type="button" class="btn btn-danger">기록하기</button>
    </div>
    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-4 g-4">

        </div>
    </div>
</body>

</html>