<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team 8 Blog</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        .navbar {
            position: sticky;
            top: 0px;
            background-color: white;
            z-index: 40;
        }

        .main {
            background-color: gray;
            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
        }

        .mainpostingbox {
            width: 300px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            display: none;
            height: max-content;
        }

        #maintitle, #maincontent {
            color: white;
        }

        .mytitle {
            height: 250px;
            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-image: url('https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80');
            background-position: center;
            background-size: cover;
        }

        .mytitle>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border: 1px solid white;
            border-radius: 5px;

            margin-top: 20px;
        }

        .mycards {
            width: 1200px;
            margin: 30px auto 0px auto;
        }

        .card {
            justify-content: space-between;
        }

        #blogs {
            display: flex;
            gap: 16px;
        }

        .card-text {
            padding: 10px;
            text-align: right;
            color: dimgray;
        }

        .card-link {
            color: white;
        }

        .bloglinkbtn {
            text-align: center;
        }

        .mypostingbox {
            width: 500px;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px blue;
            border-radius: 5px;
        }

        .mybtn {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .mybtn>button {
            margin-right: 10px;
        }

        .TIL {
            margin-right: 15px;
        }

        #postingbox {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
        }

        .flexbox {
            display: flex;
            justify-content: center;
            gap: 16px;
        }

        #TILandTodolist {
            display: flex;
            align-items: center;
        }

        #btndown {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    </style>

    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
        import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { collection, addDoc, doc, setDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
        import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCxm2PRatT74kfbbbJR8UtAiH9UsXmXjSA",
            authDomain: "sparta-6c84b.firebaseapp.com",
            projectId: "sparta-6c84b",
            storageBucket: "sparta-6c84b.appspot.com",
            messagingSenderId: "178568338973",
            appId: "1:178568338973:web:8d3fe5554d88b37044f0f4",
            measurementId: "G-GELDSRVD49"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);


        $("#recordbtn").click(async function () {
            let name = $('#name').val();
            let thumbnail = $('#thumbnail').val();
            let TILBLog = $('#TILBLog').val();
            let TILtitle = $('#TILtitle').val();
            let TILContent = $('#TILContent').val();
            let TILDate = $('#TILDate').val();
            let firstTodo = $('#firstTodo').val();
            let secondTodo = $('#secondTodo').val();
            let thirdTodo = $('#thirdTodo').val();

            let doc = {
                'name': name,
                'thumbnail': thumbnail,
                'TILBLog': TILBLog,
                'TILtitle': TILtitle,
                'TILContent': TILContent,
                'TILDate': TILDate,
                'firstTodo': firstTodo,
                'secondTodo': secondTodo,
                'thirdTodo': thirdTodo
            };
            await addDoc(collection(db, "blogs"), doc);
            alert('기록 완료!');
            window.location.reload();
        })

        $("#savebtn").click(async function () {
            $('#mainpostingbox').toggle();
        })

        $("#closebtn").click(async function () {
            $('#postingbox').toggle();
        })


        $("#mainbtn").click(async function () {
            //debugger;
            let maintitle = $('#edit-maintitle').val();
            let maincontent = $('#edit-maincontent').val();

            let testDoc = {
                'maintitle': maintitle,
                'maincontent': maincontent,
            };

            await setDoc(doc(db, "blogs", "title"), testDoc
            );
            alert('저장 완료!');
            window.location.reload();
        })


        // 파이어베이스에서 데이터 불러오기
        let docs = await getDocs(collection(db, "blogs"));

        docs.forEach((doc) => {

            let row = doc.data();
            console.log(row);
            let maintitle = row['maintitle'];
            let maincontent = row['maincontent'];

            $('#maintitle').text(maintitle);
            $('#maincontent').text(maincontent);
        });

        $("#savebtn").click(async function () {
            $('#postingbox').toggle();
        });

        $("#search-form").submit(function (event) {
            event.preventDefault();
        });


        docs = await getDocs(collection(db, "blogs"));
        docs.forEach((doc) => {
            let row = doc.data();

            let name = row['name'];
            let thumbnail = row['thumbnail'];
            let TILBLog = row['TILBLog'];
            let TILtitle = row['TILtitle'];
            let TILContent = row['TILContent'];
            let TILDate = row['TILDate'];
            let firstTodo = row['firstTodo'];
            let secondTodo = row['secondTodo'];
            let thirdTodo = row['thirdTodo'];

            let temp_html = `            
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                    <h5 class="card-title">${name}</h5>
                </div>
                <img src="${thumbnail}" class="card-img-top" alt="...">
                <ul class="list-group list-group-flush">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <p>${TILtitle}</p>
                        </li>
                        <li class="list-group-item">
                            <p>${TILContent}</p>
                        </li>
                    </ul>
                    <div class="checkList">
                        <p class="CheckTitle">Check List</p>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click1" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input type="text" class="form-control"  placeholder="${firstTodo}">
                        </div>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click2" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input type="text" class="form-control"  placeholder="${secondTodo}">
                        </div>
                        <div class="listGroup">
                            <div class="input-group-text">
                                <input data-id="click3" class="form-check-input mt-0" type="checkbox" value="">
                            </div>
                            <input type="text" class="form-control"  placeholder="${thirdTodo}">
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text"><small class="text-body-secondary">${TILDate}</small></p>
                        <div class="bloglinkbtn" id="bloglinkbtn">
                            <button type="button" class="btn btn-primary"><a href="${TILBLog}" class="card-link">자세히 보기</a></button>
                            </div>
                    </div>
            </div>`;
            $('#blogs').append(temp_html);
        });
    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Team 8 Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll"
                aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">이웃블로그</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">이웃목록</a>
                    </li>
                    <li class="nav-item">
                        <div class="nav-link disabled" aria-disabled="true">현재시간 : <span id="clock">-</span></div>
                    </li>
                </ul>
                <form id="search-form" class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="main">
        <div class="p-5 mb-4 bg-body-tertiary rounded-3">
            <div class="container-fluid py-5">
                <h1 class="display-5 fw-bold" id="maintitle"></h1>
                <p id="maincontent" class="col-md-8 fs-4">
                </p>
                <button id="savebtn">수정</button>
            </div>
        </div>
    </div>


    <div class="flexbox">
        <div class="mainpostingbox" id="mainpostingbox">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="edit-maintitle">
                <label for="floatingInput">Main Title</label>
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="edit-maincontent">
                <label for="floatingInput">Main Content</label>
            </div>
            <div class="mainbtn">
                <button id="mainbtn" type="button" class="btn btn-primary">저장</button>
            </div>
        </div>

        <div class="mypostingbox" id="postingbox">
            <div class="btndown" id="btndown">
                <div class="TILandTodolist" id="TILandTodolist">
                    <div class="TIL">
                        <h5>TIL 작성하기</h5>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="name" placeholder="이름">
                            <label for="floatingInput">이름</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="thumbnail" placeholder="TIL 썸네일 주소">
                            <label for="floatingInput">TIL 썸네일 주소</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="TILtitle" placeholder="TIL 제목">
                            <label for="floatingInput">TIL 제목</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="TILContent" placeholder="TIL 내용">
                            <label for="floatingInput">TIL 내용</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="TILDate" placeholder="TIL 작성일">
                            <label for="floatingInput">TIL 작성일</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="TILBLog" placeholder="TIL Link">
                            <label for="floatingInput">TIL Link</label>
                        </div>
                    </div>
                    <div class="Todolist">
                        <h5>TO DO LIST</h5>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="firstTodo" placeholder="첫 번째 할 일">
                            <label for="floatingInput">첫 번째 할 일</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="secondTodo" placeholder="두 번째 할 일">
                            <label for="floatingInput">두 번째 할 일</label>
                        </div>
                        <div class="form-floating mb-3">
                            <input type="email" class="form-control" id="thirdTodo" placeholder="세 번째 할 일">
                            <label for="floatingInput">세 번째 할 일</label>
                        </div>
                    </div>
                </div>
                <div class="mybtn">
                    <button id="recordbtn" type="button" class="btn btn-primary">기록하기</button>
                    <button type="button" class="btn btn-outline-primary" id="closebtn">닫기</button>
                </div>
            </div>
        </div>

    </div>

    <div class="mycards" id="mycards">
        <div id="blogs" class="row row-cols-1 row-cols-md-2 g-4">
        </div>
    </div>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        const clockContainer = document.querySelector("#clock");


        function getTime() {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            clockContainer.innerText = hours + "시 " + minutes + "분 ";
        }

        function init() {
            getTime();
            setInterval(getTime, 1000);
        }

        init();
    });
</script>

</html>